.page-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 35rem 1fr;
    grid-template-rows: 8rem 1fr;
    grid-template-areas:
        "nav nav"
        "aside main";

    font-size: 1.6rem;
}

.ecom-nav {
    grid-area: nav;
    position: fixed;
    width: 100%;
    height: 8rem;
    top: 0;
    z-index: 2;
}

/* || Aside Styles  */
.aside {
    grid-area: aside;
    padding: 1.6rem;
    position: fixed;
    top: 8rem;
}

.aside-title {
    font-weight: bold;
    font-size: 2rem;
}

.prd-btn-clear {
    margin: 0;
    padding: 0;
    color: var(--color-text-dark);
    font-weight: 500;
}

.prd-btn-clear:hover {
    color: var(--color-primary)
}

.list-custom {
    margin: 1.6rem 0 0 0;
    padding: 0;
}

.list-custom-item {
    border-bottom: 2px solid var(--color-white);
    padding: 4px;
}

li.list-custom-item-heading {
    color: var(--color-text-dark);
}

input[type="range"] {
    cursor: pointer;
}

/* || Main container  */
.main-container {
    grid-area: main;
    padding: 1.6rem;
    gap: 1.6rem;
}

.main-heading-container {
    align-items: flex-end;
    gap: 5px;
}

.main-heading-title {
    font-size: 2rem;
    font-weight: bold;
}

.main-heading-desc {
    font-size: 1.4rem;
}

.products-container {
    gap: 1.6rem;
}